# 開発用のクライアントを生成し、npmパッケージとして公開する
name: "OpenAPI: Generate Client For Dev"
on:
  workflow_dispatch:

jobs:
    generate-openapi-client:
        runs-on: ubuntu-latest
        steps:
          # backendリポジトリ以外の取得に利用するため、GitHub AppsのTokenを取得
          - name: Generate apps token
            id: generate-apps-token
            uses: tibdex/github-app-token@v2
            with:
              app_id: ${{ secrets.OPENAPI_CLIENT_GENERATED_APP_ID }}
              private_key: ${{ secrets.OPENAPI_CLIENT_GENERATED_PRIVATE_KEY }}

          # backendリポジトリのチェックアウト（openapi.ymlがあるリポジトリ）
          - name: Checkout Current Repository
            uses: actions/checkout@v4

          # io-openapi-clientリポジトリのチェックアウト（パッケージをpublishするリポジトリ）
          - name: Checkout API Client Repository
            uses: actions/checkout@v4
            with:
              repository: ToruShimizu/io-openapi-client
              token: ${{ steps.generate-apps-token.outputs.token }}
              path: client

          # nodeのセットアップ
          - name: Setup node
            uses: actions/setup-node@v4
            with:
              node-version: 20.x
              registry-url: https://npm.pkg.github.com

          # yqセットアップ (openapi.yamlの分析に利用)
          - name: Setup yq
            uses: chrisdickinson/setup-yq@latest

          # 開発用パッケージバージョン作成のための情報を取得
          - name: Get vars
            id: vars
            run: |
              echo "api_version=$(yq r './openapi.yaml' 'info.version')" >> $GITHUB_OUTPUT
              echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
              echo "dev_version=$(date +"%Y%m%d%I%M")" >> $GITHUB_OUTPUT

          # https://openapi-generator.tech/docs/usage/#generate
          - name: Generate OpenAPI Client for typescript-fetch
            uses: openapi-generators/openapitools-generator-action@v1
            with:
              generator: typescript-fetch
              generator-tag: latest
              command-args: |
                -i=openapi.yaml \
                -o=client/typescript-fetch-client \
                --generate-alias-as-model \
                --enable-post-process-file

          - name: install node_modules & build
            run: |
              cd client
              npm install
              npx tsc

          - name: Set up GitHub Actions bot as Git user
            run: |
              git config --global user.email "github-actions[bot]@users.noreply.github.com"
              git config --global user.name "github-actions[bot]"

          - name: Publish npm package for DEV
            # パッケージの公開時に "dev" タグを付ける
            run: |
              VERSION=${{ steps.vars.outputs.api_version }}
              cd client
              npm --no-git-tag-version version ${VERSION}-${{ steps.vars.outputs.sha_short }}.${{ steps.vars.outputs.dev_version }}
              npm publish --tag dev
            env:
              # NODE_AUTH_TOKEN には backend リポジトリの GITHUB_TOKEN を使用する
              NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
