name: "OpenAPI: Generate Client For Dev"
on:
  push:
    branches:
      - main
    # paths:
    #   - 'openapi.yaml'

jobs:
    generate-openapi-client:
        runs-on: ubuntu-latest
        steps:
          # backendリポジトリ以外の取得に利用するため、GitHub AppsのTokenを取得
          - name: Generate apps token
            id: generate-apps-token
            uses: tibdex/github-app-token@v2
            with:
              app_id: ${{ secrets.OPENAPI_CLIENT_GENERATED_APP_ID }}
              private_key: ${{ secrets.OPENAPI_CLIENT_GENERATED_PRIVATE_KEY }}

          # backendリポジトリのチェックアウト（openapi.ymlがあるリポジトリ）
          - name: Checkout Current Repository
            uses: actions/checkout@v4

          # Api Clientリポジトリのチェックアウト（パッケージをpublishするリポジトリ）
          - name: Checkout API Client Repository
            uses: actions/checkout@v4
            with:
              repository: ToruShimizu/io-openapi-client
              token: ${{ steps.generate-apps-token.outputs.token }}
              path: client

          # nodeのセットアップ
          - name: Setup node
            uses: actions/setup-node@v4
            with:
              node-version: 20.x
              registry-url: https://npm.pkg.github.com

          # yqセットアップ (openapi.yamlの分析に利用)
          - name: Setup yq
            uses: chrisdickinson/setup-yq@latest

          # 開発用パッケージバージョン作成のための情報を取得
          - name: Get vars
            id: vars
            run: |
              echo "::set-output name=api_version::`yq r './openapi.yaml' 'info.version'`"
              echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
              echo "::set-output name=dev_version::`date +"%Y%m%d%I%M"`"
              ls -la
              cd client
              ls -la

          # https://openapi-generator.tech/docs/usage/#generate
          - name: Generate OpenAPI Client for typescript-fetch
            uses: openapi-generators/openapitools-generator-action@v1
            with:
              generator: typescript-fetch
              generator-tag: latest
              command-args: |
                -i=openapi.yaml \
                --generate-alias-as-model \
                --enable-post-process-file
          - name: check dir
            run: |
              ls -la
              cd client
              ls -la

          - name: install node_modules & build
            run: |
              cd client
              npm ci
              npm run build

          - name: Set up Git user
            run: |
              git config --global user.email "ToruShimizu@users.noreply.github.com"
              git config --global user.name "ToruShimizu"

          - name: Publish npm package for DEV
            # パッケージの公開時に "dev" タグを付ける
            run: |
              VERSION=${{ steps.vars.outputs.api_version }}
              npm version ${VERSION}-${{ steps.vars.outputs.sha_short }}.${{ steps.vars.outputs.dev_version }}
              npm publish --tag dev
            env:
              # NODE_AUTH_TOKEN には backend リポジトリの GITHUB_TOKEN を使用する
              NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
