name: "OpenAPI: Generate Client For Dev"
on:
  push:
    paths:
      - 'openapi.yaml'

jobs:
    generate-openapi-client:
        runs-on: ubuntu-latest
        steps:
          # backendリポジトリ以外の取得に利用するため、GitHub AppsのTokenを取得
          - name: Generate apps token
            id: generate-apps-token
            uses: tibdex/github-app-token@v2
            with:
              app_id: ${{ secrets.OPENAPI_CLIENT_GENERATED_APP_ID }}
              private_key: ${{ secrets.OPENAPI_CLIENT_GENERATED_PRIVATE_KEY }}

          # backendリポジトリのチェックアウト（openapi.ymlがあるリポジトリ）
          - name: Checkout Current Repository
            uses: actions/checkout@v4

          # Api Clientリポジトリのチェックアウト（パッケージをpublishするリポジトリ）
          - name: Checkout API Client Repository
            uses: actions/checkout@v4
            with:
              repository: ToruShimizu/io-openapi-client
              token: ${{ steps.generate-apps-token.outputs.token }}
              path: client

          # nodeのセットアップ
          - name: Setup node
            uses: actions/setup-node@v4
            with:
              node-version: 20.x
              registry-url: https://npm.pkg.github.com
